<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chloé Soussan</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='currentColor' class='bi bi-camera2' viewBox='0 0 16 16'%3E%3Cpath d='M5 8c0-1.657 2.343-3 4-3V4a4 4 0 0 0-4 4'/%3E%3Cpath d='M12.318 3h2.015C15.253 3 16 3.746 16 4.667v6.666c0 .92-.746 1.667-1.667 1.667h-2.015A5.97 5.97 0 0 1 9 14a5.97 5.97 0 0 1-3.318-1H1.667C.747 13 0 12.254 0 11.333V4.667C0 3.747.746 3 1.667 3H2a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1h.682A5.97 5.97 0 0 1 9 2c1.227 0 2.367.368 3.318 1M2 4.5a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0M14 8A5 5 0 1 0 4 8a5 5 0 0 0 10 0'/%3E%3C/svg%3E" type="image/svg+xml">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

</head>
<style>
  body {
    font-size: 2vw;
  }
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
  }

  .lightbox-content {
    position: relative;
    max-width: 70%;
    max-height: 70vh;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  .lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  .lightbox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  .lightbox-prev,
  .lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 36px;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
  }

  .lightbox-prev {
    left: 10px;
  }

  .lightbox-next {
    right: 10px;
  }

  .lightbox-next:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  .lightbox-prev:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  .lightbox-close:hover {
    transform: scale(1.5);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  #animated-text {
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    border-right: #393832;
    animation: typing 3s steps(40, end), blink-caret 0.75s infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: #393832;
    }
  }
  #scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: white;
    color: #393832;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
  }
  body {
    background-color: white;

  }
  footer {

    bottom: 0;
    width: 100%;
    color:#393832;
    padding: 20px;
  }
  .fs-1{
    color:#393832;
    font-size: 3.5rem !important;
  }
  .fs-2{
    color:#393832;
    font-size: 1.5rem !important;
  }
  .nav-link {
    color:#393832;
  }
  .nav-pills  .nav-link
  {
    --bs-nav-pills-link-active-bg: #393832;
    color:#393832;
    font-size: 1.5rem !important;
  }
  .nav-link:hover {
    color:#393832;
    transform: scale(1.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }


  .container-fluid{
    background-color: white;
  }
  .card{
    border: none;

  }
  .card-body{
    background-color: white;

  }
  .video-container {
    position: relative;
    width: 100%; /* La vidéo occupe 100% de la largeur de son conteneur */
    padding-top: 70%; /* Ratio 16:9 (hauteur/largeur * 100) */
    overflow: hidden; /* Cache tout dépassement */
  }
  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* La vidéo occupe 100% de la largeur */
    height: 100%; /* Et 100% de la hauteur */
    object-fit: cover; /* Maintient le contenu visible, peut être ajusté selon vos besoins */
  }
</style>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<div class="container ">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 ">

    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">

      <b ><span class="fs-1 ">Chloé Soussan</span></b>
    </a>



    <ul class="nav nav-pills">

      <li class="nav-item nav-link fw-bolder" >
        <a href="ContactPage.html" style="color:#393832;">SUMIMASEN</a>
        <a href="SEOUL.html" style="color:#393832;" >좋은 아침이에요</a>



      </li>
    </ul>
  </header>
  <div class="video-container">
    <video autoplay loop muted playsinline>
      <source src="Photos/Copie%20de%20SEOULGIF.mp4" type="video/mp4">
      Votre navigateur ne supporte pas les vidéos.
    </video>
  </div>

  <br>
  <br>
  <br>

  <div class="container" >
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
      <div class="col" >
        <div class="card shadow-sm"  data-lightbox="image" data-description="Square Trousseau, 2024" >
          <img src="Photos\16.jpeg" class="card-img-top" alt="Jukebox" >

        </div>
      </div>
      <div class="col" >
        <div class="card shadow-sm"  data-lightbox="image" data-description="Square Trousseau, 2024" >
          <img src="Photos\17.jpeg" class="card-img-top" alt="Jukebox" >
      </div>

</div>

<br>
<br>
      <br>
      <br>
      <br>
      <br>
<div class="container text-center">

  <footer class="py-5">
    <p>&copy; 2024 Chloé Soussan, Inc. All rights reserved.</p>
  </footer>
</div>
</div>
</div>
</body>



<script>
  function scrollToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }


  window.onscroll = function() {
    scrollFunction();
  };

  function scrollFunction() {
    var scrollToTopBtn = document.getElementById("scrollToTopBtn");


    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
      scrollToTopBtn.style.display = "block";
    } else {
      scrollToTopBtn.style.display = "none";
    }
  }
</script>
<script>

  document.addEventListener('DOMContentLoaded', function () {
    var textElement = document.getElementById('animated-text');
    textElement.innerHTML = textElement.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    setTimeout(function () {
      textElement.classList.add('show');
    }, 500);
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var images = document.querySelectorAll('[data-lightbox="image"]');
    images.forEach(function(image) {
      image.addEventListener('click', function(event) {
        event.preventDefault();
        var imageSrc = image.querySelector('img').getAttribute('src');
        var imageDescription = image.getAttribute('data-description');
        var lightbox = document.createElement('div');
        lightbox.classList.add('lightbox');
        lightbox.innerHTML = `
             <div class="lightbox-content">
    <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
    <img src="${imageSrc}" class="lightbox-image" alt="Image">

    <a href="#" class="lightbox-prev" onclick="changeImage(-1)">&lt;</a>
    <a href="#" class="lightbox-next" onclick="changeImage(1)">&gt;</a>
</div>



            `;
        document.body.appendChild(lightbox);
      });
    });
  });

  function closeLightbox() {
    var lightbox = document.querySelector('.lightbox');
    if (lightbox) {
      lightbox.remove();
    }
  }

  function changeImage(direction) {
    var currentImage = document.querySelector('.lightbox-image');
    var currentSrc = currentImage.getAttribute('src');
    var images = document.querySelectorAll('[data-lightbox="image"] img');
    var currentIndex = -1;
    images.forEach(function(image, index) {
      if (image.getAttribute('src') === currentSrc) {
        currentIndex = index;
      }
    });
    var newIndex = currentIndex + direction;
    if (newIndex >= 0 && newIndex < images.length) {
      var newSrc = images[newIndex].getAttribute('src');
      currentImage.setAttribute('src', newSrc);
    }
  }
</script>


</html>